<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">
<meta name="google-site-verification" content="puqHbBQz8FQjjcghO6WH4HCIrCLcJuQNzeLz2xU64Qk">
<meta name="baidu-site-verification" content="1jsx7cf610">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="经济,">










<meta name="description" content="2009年北京市职工年平均工资为48444元  再谈可转债  黄金ETF也将是未来ETF计划配置的一份子  倒计时：921天  你敢在舒服点的地方睡吗  我们一起追火车">
<meta name="keywords" content="经济">
<meta property="og:type" content="article">
<meta property="og:title" content="E大博文链接合集">
<meta property="og:url" content="https://dal-s.github.io/2018/11/26/E大博文链接合集/index.html">
<meta property="og:site_name" content="dal&#39;s blog">
<meta property="og:description" content="2009年北京市职工年平均工资为48444元  再谈可转债  黄金ETF也将是未来ETF计划配置的一份子  倒计时：921天  你敢在舒服点的地方睡吗  我们一起追火车">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-11-27T10:17:24.429Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="E大博文链接合集">
<meta name="twitter:description" content="2009年北京市职工年平均工资为48444元  再谈可转债  黄金ETF也将是未来ETF计划配置的一份子  倒计时：921天  你敢在舒服点的地方睡吗  我们一起追火车">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://dal-s.github.io/2018/11/26/E大博文链接合集/">





  <title>E大博文链接合集 | dal's blog</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">dal's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">不积跬步无以至千里</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://dal-s.github.io/2018/11/26/E大博文链接合集/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="DaLi">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="dal's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">E大博文链接合集</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-11-26T00:00:00+08:00">
                2018-11-26
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/E大博文/" itemprop="url" rel="index">
                    <span itemprop="name">E大博文</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/11/26/E大博文链接合集/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2018/11/26/E大博文链接合集/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2018/11/26/E大博文链接合集/" class="leancloud_visitors" data-flag-title="E大博文链接合集">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><a href="http://subbloggaoyam32.lofter.com/post/dff5_efcbc007" target="_blank" rel="noopener">2009年北京市职工年平均工资为48444元</a></p>
<hr>
<p><a href="http://subbloggaoyam32.lofter.com/post/dff5_efcbc11b" target="_blank" rel="noopener">再谈可转债</a></p>
<hr>
<p><a href="http://subbloggaoyam32.lofter.com/post/dff5_efcbc142" target="_blank" rel="noopener">黄金ETF也将是未来ETF计划配置的一份子</a></p>
<hr>
<p><a href="http://subbloggaoyam32.lofter.com/post/dff5_efcbbff2" target="_blank" rel="noopener">倒计时：921天</a></p>
<hr>
<p><a href="http://subbloggaoyam32.lofter.com/post/dff5_efcbbf3a" target="_blank" rel="noopener">你敢在舒服点的地方睡吗</a></p>
<hr>
<p><a href="http://subbloggaoyam32.lofter.com/post/dff5_efcbc08c" target="_blank" rel="noopener">我们一起追火车</a></p>
<hr>
<a id="more"></a>
<p><a href="http://subbloggaoyam32.lofter.com/post/dff5_efcbc0fd" target="_blank" rel="noopener">近期市场观察+整体趋势和整体价值</a></p>
<hr>
<p><a href="http://subbloggaoyam32.lofter.com/post/dff5_efcbbfce" target="_blank" rel="noopener">第一期建仓完毕</a></p>
<hr>
<p><a href="http://subbloggaoyam32.lofter.com/post/dff5_efcbc042" target="_blank" rel="noopener">巴菲特降至半仓的启示</a></p>
<hr>
<p><a href="http://subbloggaoyam32.lofter.com/post/dff5_efcbc196" target="_blank" rel="noopener">近期最有意思：国债收益飙升</a></p>
<hr>
<p><a href="http://subbloggaoyam32.lofter.com/post/dff5_efcbc18e" target="_blank" rel="noopener">无法下手</a></p>
<hr>
<p><a href="http://subbloggaoyam32.lofter.com/post/dff5_efcbbecd" target="_blank" rel="noopener">嗯。。</a></p>
<hr>
<p><a href="http://subbloggaoyam32.lofter.com/post/dff5_efcbc097" target="_blank" rel="noopener">2011.09.24 资本市场真相记录：股民号召股民清仓销户，永远退出股市</a></p>
<hr>
<p><a href="http://subbloggaoyam32.lofter.com/post/dff5_efcbc0cb" target="_blank" rel="noopener">金戈铁马，号角吹响了</a></p>
<hr>
<p><a href="http://subbloggaoyam32.lofter.com/post/dff5_efcbc197" target="_blank" rel="noopener">注册制</a></p>
<hr>
<p><a href="http://subbloggaoyam32.lofter.com/post/dff5_efcbbdf2" target="_blank" rel="noopener">男性健康日</a></p>
<hr>
<p><a href="http://subbloggaoyam32.lofter.com/post/dff5_efcbbf9c" target="_blank" rel="noopener">不投资，你的存款在银行会变成渣</a></p>
<hr>
<p><a href="http://subbloggaoyam32.lofter.com/post/dff5_efcbc0b7" target="_blank" rel="noopener">etf计划的2011</a></p>
<hr>
<p><a href="http://subbloggaoyam32.lofter.com/post/dff5_efcbc044" target="_blank" rel="noopener">新庄股</a></p>
<hr>
<p><a href="http://subbloggaoyam32.lofter.com/post/dff5_efcbc015" target="_blank" rel="noopener">从容</a></p>
<hr>
<p><a href="http://subbloggaoyam32.lofter.com/post/dff5_efcbc029" target="_blank" rel="noopener">今日研究&amp;强烈关注</a></p>
<hr>
<p><a href="http://subbloggaoyam32.lofter.com/post/dff5_efcbc128" target="_blank" rel="noopener">转债的卖出时机</a></p>
<hr>
<p><a href="http://subbloggaoyam32.lofter.com/post/dff5_efcbbe1e" target="_blank" rel="noopener">从另一面说说QDII</a></p>
<hr>
<p><a href="http://subbloggaoyam32.lofter.com/post/dff5_efcbbdce" target="_blank" rel="noopener">一个决定</a></p>
<hr>
<p><a href="http://subbloggaoyam32.lofter.com/post/dff5_efcbc076" target="_blank" rel="noopener">本月两份+送给新加入的朋友几句话。</a></p>
<hr>
<p><a href="http://subbloggaoyam32.lofter.com/post/dff5_efcbbf88" target="_blank" rel="noopener">冲向20</a></p>
<hr>
<p><a href="http://subbloggaoyam32.lofter.com/post/dff5_efcbbfd8" target="_blank" rel="noopener">本月依然：0</a></p>
<hr>
<p><a href="http://subbloggaoyam32.lofter.com/post/dff5_efcbc059" target="_blank" rel="noopener">2011.1.9 投资周记+谈谈信李驰</a></p>
<hr>
<p><a href="http://subbloggaoyam32.lofter.com/post/dff5_efcbc173" target="_blank" rel="noopener">中证消费10年来大致pe</a></p>
<hr>
<p><a href="http://subbloggaoyam32.lofter.com/post/dff5_efcbb7a3" target="_blank" rel="noopener">人生 I</a></p>
<hr>
<p><a href="http://subbloggaoyam32.lofter.com/post/dff5_efcbc039" target="_blank" rel="noopener">十个人的“微表情”：私募大江湖的小小缩影</a></p>
<hr>
<p><a href="http://subbloggaoyam32.lofter.com/post/dff5_efcbc9aa" target="_blank" rel="noopener">今天有场大战役/没搞满！</a></p>
<hr>
<p><a href="http://subbloggaoyam32.lofter.com/post/dff5_efcbc0de" target="_blank" rel="noopener">其实最重要的是：常识</a></p>
<hr>
<p><a href="http://subbloggaoyam32.lofter.com/post/dff5_efcbbdc9" target="_blank" rel="noopener">我的偶像给比尔盖茨夫妇的信</a></p>
<hr>
<p><a href="http://subbloggaoyam32.lofter.com/post/dff5_efcbc0f9" target="_blank" rel="noopener">我为鑫利数日子(2012-8-30 : 归一，结束)——0.98金利清仓</a></p>
<hr>
<p><a href="http://subbloggaoyam32.lofter.com/post/dff5_efcbc0e6" target="_blank" rel="noopener">发两张图，欢迎大家讨论。</a></p>
<hr>
<p><a href="http://subbloggaoyam32.lofter.com/post/dff5_efcbc9ac" target="_blank" rel="noopener">201506：本月卖出3份，买入2份</a></p>
<hr>
<p><a href="http://subbloggaoyam32.lofter.com/post/dff5_efcbc003" target="_blank" rel="noopener">基金2010年上半年业绩统计报告</a></p>
<hr>
<p><a href="http://subbloggaoyam32.lofter.com/post/dff5_efcbc01f" target="_blank" rel="noopener">鲁泰半年报</a></p>
<hr>
<p><a href="http://subbloggaoyam32.lofter.com/post/dff5_efcbbf99" target="_blank" rel="noopener">拭目以待</a></p>
<hr>
<p><a href="http://subbloggaoyam32.lofter.com/post/dff5_efcbc0b5" target="_blank" rel="noopener">再见，2011</a></p>
<hr>
<p><a href="http://subbloggaoyam32.lofter.com/post/dff5_efcbc155" target="_blank" rel="noopener">即日起，ETF计划加入四只新的品种</a></p>
<hr>
<p><a href="http://subbloggaoyam32.lofter.com/post/dff5_efcbc094" target="_blank" rel="noopener">2011前三季度将要过去，总结etf计划过去21个月的表现</a></p>
<hr>
<p><a href="http://subbloggaoyam32.lofter.com/post/dff5_efcbbdd0" target="_blank" rel="noopener">2007启明基金大的投资策略</a></p>
<hr>
<p><a href="http://subbloggaoyam32.lofter.com/post/dff5_efcbc0e9" target="_blank" rel="noopener">让我舒服的持仓：2012-05-04</a></p>
<hr>
<p><a href="http://subbloggaoyam32.lofter.com/post/dff5_efcbb842" target="_blank" rel="noopener">乌云盖顶</a></p>
<hr>
<p><a href="http://subbloggaoyam32.lofter.com/post/dff5_efcbc11f" target="_blank" rel="noopener">BDI再回前期高点、PMI重上50</a></p>
<hr>
<p><a href="http://subbloggaoyam32.lofter.com/post/dff5_efcbbde0" target="_blank" rel="noopener">NEW PP</a></p>
<hr>
<p><a href="http://subbloggaoyam32.lofter.com/post/dff5_efcbc079" target="_blank" rel="noopener">如果我们的etf计划是公募，将会很风光</a></p>
<hr>
<p><a href="http://subbloggaoyam32.lofter.com/post/dff5_efcbc9a9" target="_blank" rel="noopener">每天a类精彩大戏不断，没精力一个个说了</a></p>
<hr>
<p><a href="http://subbloggaoyam32.lofter.com/post/dff5_efcbc139" target="_blank" rel="noopener">持仓变化</a></p>
<hr>
<p><a href="http://subbloggaoyam32.lofter.com/post/dff5_efcbbfea" target="_blank" rel="noopener">关于估值的一点想法</a></p>
<hr>
<p><a href="http://subbloggaoyam32.lofter.com/post/dff5_efcbc052" target="_blank" rel="noopener">年终投资回顾一：定投计划开门红，战胜大盘27%</a></p>
<hr>
<p><a href="http://subbloggaoyam32.lofter.com/post/dff5_efcbc05e" target="_blank" rel="noopener">风光的背后：真相能否让你领悟？</a></p>
<hr>
<p><a href="http://subbloggaoyam32.lofter.com/post/dff5_efcbbf83" target="_blank" rel="noopener">建行翻番了</a></p>
<hr>
<p><a href="http://subbloggaoyam32.lofter.com/post/dff5_efcbb7b3" target="_blank" rel="noopener">吃一堑要长一智</a></p>
<hr>
<p><a href="http://subbloggaoyam32.lofter.com/post/dff5_efcbc9b5" target="_blank" rel="noopener">送给新朋友的几句话</a></p>
<hr>
<p><a href="http://subbloggaoyam32.lofter.com/post/dff5_efcbbfe4" target="_blank" rel="noopener">日本09年人均月薪创历史最大降幅</a></p>
<hr>
<p><a href="http://subbloggaoyam32.lofter.com/post/dff5_efcbc0f4" target="_blank" rel="noopener">预告：虽然最近越来越忙，但有几个题总想写一写</a></p>
<hr>
<p><a href="http://subbloggaoyam32.lofter.com/post/dff5_efcbc10c" target="_blank" rel="noopener">下一个目标：工行转债</a></p>
<hr>
<p><a href="http://subbloggaoyam32.lofter.com/post/dff5_efcbbdbe" target="_blank" rel="noopener">又捐了</a></p>
<hr>
<p><a href="http://subbloggaoyam32.lofter.com/post/dff5_efcbbe85" target="_blank" rel="noopener">长跑</a></p>
<hr>
<p><a href="http://subbloggaoyam32.lofter.com/post/dff5_efcbc053" target="_blank" rel="noopener">照常理，这应该是一篇耻辱柱——2011投资策略大探市 30家券商巨头纷争牛熊</a></p>
<hr>
<p><a href="http://subbloggaoyam32.lofter.com/post/dff5_efcbc0cf" target="_blank" rel="noopener">你永远猜不透市场</a></p>
<hr>
<p><a href="http://subbloggaoyam32.lofter.com/post/dff5_efcbc09c" target="_blank" rel="noopener">2011年第4-7本好书——《投资者的未来》及其它</a></p>
<hr>
<p><a href="http://subbloggaoyam32.lofter.com/post/dff5_efcbc190" target="_blank" rel="noopener">浅谈资产再平衡</a></p>
<hr>
<p><a href="http://subbloggaoyam32.lofter.com/post/dff5_efcbc193" target="_blank" rel="noopener">网格转债</a></p>
<hr>
<p><a href="http://subbloggaoyam32.lofter.com/post/dff5_efcbc06c" target="_blank" rel="noopener">资产下跌之后的心态</a></p>
<hr>
<p><a href="http://subbloggaoyam32.lofter.com/post/dff5_efcbc01b" target="_blank" rel="noopener">房地产股能不能买？</a></p>
<hr>
<p><a href="http://subbloggaoyam32.lofter.com/post/dff5_efcbc0b0" target="_blank" rel="noopener">etf计划有意思的数据</a></p>
<hr>
<p><a href="http://subbloggaoyam32.lofter.com/post/dff5_efcbc123" target="_blank" rel="noopener">PE|PB跟踪更新帖(2012.12.03：pb\pe再创新低：pb 1.94！)</a></p>
<hr>
<p><a href="http://subbloggaoyam32.lofter.com/post/dff5_efcbc01c" target="_blank" rel="noopener">割掉毒瘤 让利润奔跑</a></p>
<hr>
<p><a href="http://subbloggaoyam32.lofter.com/post/dff5_efcbc19b" target="_blank" rel="noopener">各种量化投资计划电梯</a></p>
<hr>
<p><a href="http://subbloggaoyam32.lofter.com/post/dff5_efcbc06a" target="_blank" rel="noopener">谢谢你，忘了3000点吧。</a></p>
<hr>
<p><a href="http://subbloggaoyam32.lofter.com/post/dff5_efcbc05b" target="_blank" rel="noopener">写给“zhtgyl”——商讨ETF计划的一些问题</a></p>
<hr>
<p><a href="http://subbloggaoyam32.lofter.com/post/dff5_efcbbf85" target="_blank" rel="noopener">1st day</a></p>
<hr>
<p><a href="http://subbloggaoyam32.lofter.com/post/dff5_efcbb847" target="_blank" rel="noopener">CPI</a></p>
<hr>
<p><a href="http://subbloggaoyam32.lofter.com/post/dff5_efcbbf9e" target="_blank" rel="noopener">嗯。</a></p>
<hr>
<p><a href="http://subbloggaoyam32.lofter.com/post/dff5_efcbbf56" target="_blank" rel="noopener">新题目：去超市败家的同时买超市</a></p>
<hr>
<p><a href="http://subbloggaoyam32.lofter.com/post/dff5_efcbbec1" target="_blank" rel="noopener">推迟满足感</a></p>
<hr>
<p><a href="http://subbloggaoyam32.lofter.com/post/dff5_efcbb9b1" target="_blank" rel="noopener">1/3了</a></p>
<hr>
<p><a href="http://subbloggaoyam32.lofter.com/post/dff5_efcbc183" target="_blank" rel="noopener">机器人</a></p>
<hr>
<p><a href="http://subbloggaoyam32.lofter.com/post/dff5_efcbc08d" target="_blank" rel="noopener">大道相通</a></p>
<hr>
<p><a href="http://subbloggaoyam32.lofter.com/post/dff5_efcbb99e" target="_blank" rel="noopener">我爱基金</a></p>
<hr>
<p><a href="http://subbloggaoyam32.lofter.com/post/dff5_efcbbde9" target="_blank" rel="noopener">遭受挫折，决定学坏</a></p>
<hr>
<p><a href="http://subbloggaoyam32.lofter.com/post/dff5_efcbbff4" target="_blank" rel="noopener">AH股溢价指数首次破百 A股迈入“折价时代”</a></p>
<hr>
<p><a href="http://subbloggaoyam32.lofter.com/post/dff5_efcbc081" target="_blank" rel="noopener">2011年第26周好书——赛斯卡拉曼：《安全边际》</a></p>
<hr>
<p><a href="http://subbloggaoyam32.lofter.com/post/dff5_efcbc04a" target="_blank" rel="noopener">超级无敌大熊市？不识庐山真面目，只缘身在此山中</a></p>
<hr>
<p><a href="http://subbloggaoyam32.lofter.com/post/dff5_efcbc15f" target="_blank" rel="noopener">现金为王</a></p>
<hr>
<p><a href="http://subbloggaoyam32.lofter.com/post/dff5_efcbbff5" target="_blank" rel="noopener">中行转债</a></p>
<hr>
<p><a href="http://subbloggaoyam32.lofter.com/post/dff5_efcbc133" target="_blank" rel="noopener">再见2012，我会怀念你</a></p>
<hr>
<p><a href="http://subbloggaoyam32.lofter.com/post/dff5_efcbbffc" target="_blank" rel="noopener">投资到底有多难？</a></p>
<hr>
<p><a href="http://subbloggaoyam32.lofter.com/post/dff5_efcbc141" target="_blank" rel="noopener">2013.02 本月买卖份数：0+两个记录诞生的背后</a></p>
<hr>
<p><a href="http://subbloggaoyam32.lofter.com/post/dff5_efcbc034" target="_blank" rel="noopener">基金三季度新增前20大重仓股(按市值排序)</a></p>
<hr>
<p><a href="http://subbloggaoyam32.lofter.com/post/dff5_efcbc038" target="_blank" rel="noopener">成功的投资到底靠什么？</a></p>
<hr>
<p><a href="http://subbloggaoyam32.lofter.com/post/dff5_efcbc086" target="_blank" rel="noopener">本月买入一份（11.08.01）</a></p>
<hr>
<p><a href="http://subbloggaoyam32.lofter.com/post/dff5_efcbc127" target="_blank" rel="noopener">小统计</a></p>
<hr>
<p><a href="http://subbloggaoyam32.lofter.com/post/dff5_efcbbfcd" target="_blank" rel="noopener">社保基金个人账户年均收益率18.9%——未来将异常惨烈</a></p>
<hr>
<p><a href="http://subbloggaoyam32.lofter.com/post/dff5_efcbc065" target="_blank" rel="noopener">到底什么是金融投资</a></p>
<hr>
<p><a href="http://subbloggaoyam32.lofter.com/post/dff5_efcbc158" target="_blank" rel="noopener">饺子</a></p>
<hr>
<p><a href="http://subbloggaoyam32.lofter.com/post/dff5_efcbc175" target="_blank" rel="noopener">公司债暴跌，是否有机会？</a></p>
<hr>
<p><a href="http://subbloggaoyam32.lofter.com/post/dff5_efcbc028" target="_blank" rel="noopener">可爱的公募基金——基金踏空此轮行情 后市面临调仓压力</a></p>
<hr>
<p><a href="http://subbloggaoyam32.lofter.com/post/dff5_efcbc157" target="_blank" rel="noopener">似乎只有中国资本市场在承受金融危机后遗症</a></p>
<hr>
<p><a href="http://subbloggaoyam32.lofter.com/post/dff5_efcbc150" target="_blank" rel="noopener">黄金、白银T+D</a></p>
<hr>
<p><a href="http://subbloggaoyam32.lofter.com/post/dff5_efcbc97e" target="_blank" rel="noopener">医药</a></p>
<hr>
<p><a href="http://subbloggaoyam32.lofter.com/post/dff5_efcbc0ac" target="_blank" rel="noopener">拨开股市的迷雾——到底是什么决定了涨跌</a></p>
<hr>
<p><a href="http://subbloggaoyam32.lofter.com/post/dff5_efcbc198" target="_blank" rel="noopener">最近盯的机会</a></p>
<hr>
<p><a href="http://subbloggaoyam32.lofter.com/post/dff5_efcbbfff" target="_blank" rel="noopener">阳光私募半年成绩单出炉 明星陨落新军突起</a></p>
<hr>
<p><a href="http://subbloggaoyam32.lofter.com/post/dff5_efcbc9ab" target="_blank" rel="noopener">持仓A类一览</a></p>
<hr>
<p><a href="http://subbloggaoyam32.lofter.com/post/dff5_efcbc9a5" target="_blank" rel="noopener">开始关注A类</a></p>
<hr>
<p><a href="http://subbloggaoyam32.lofter.com/post/dff5_efcbc085" target="_blank" rel="noopener">2011年第28周好书——《巴菲特致股东的信1957-2010》</a></p>
<hr>
<p><a href="http://subbloggaoyam32.lofter.com/post/dff5_efcbc024" target="_blank" rel="noopener">加博友/10.04修改添加方法</a></p>
<hr>
<p><a href="http://subbloggaoyam32.lofter.com/post/dff5_efcbc986" target="_blank" rel="noopener">网格第四轮清仓完毕</a></p>
<hr>
<p><a href="http://subbloggaoyam32.lofter.com/post/dff5_efcbc0c6" target="_blank" rel="noopener">顺藤摸瓜找出的好文章：择时交易的小概率困境</a></p>
<hr>
<p><a href="http://subbloggaoyam32.lofter.com/post/dff5_efcbc97a" target="_blank" rel="noopener">再说资产配置</a></p>
<hr>
<p><a href="http://subbloggaoyam32.lofter.com/post/dff5_efcbbfa0" target="_blank" rel="noopener">2009年10大熊股 10看好</a></p>
<hr>
<p><a href="http://subbloggaoyam32.lofter.com/post/dff5_efcbc046" target="_blank" rel="noopener">你比82.45%的基金经理强</a></p>
<hr>
<p><a href="http://subbloggaoyam32.lofter.com/post/dff5_efcbc093" target="_blank" rel="noopener">什么是真正的价值投资</a></p>
<hr>
<p><a href="http://subbloggaoyam32.lofter.com/post/dff5_efcbbea3" target="_blank" rel="noopener">……</a></p>
<hr>
<p><a href="http://subbloggaoyam32.lofter.com/post/dff5_efcbbeab" target="_blank" rel="noopener">封闭式基金已经进入极度可投资区域</a></p>
<hr>
<p><a href="http://subbloggaoyam32.lofter.com/post/dff5_efcbbdbd" target="_blank" rel="noopener">周末，我家窗外…</a></p>
<hr>
<p><a href="http://subbloggaoyam32.lofter.com/post/dff5_efcbbe6a" target="_blank" rel="noopener">JOEY之死</a></p>
<hr>
<p><a href="http://subbloggaoyam32.lofter.com/post/dff5_efcbc04e" target="_blank" rel="noopener">定投收益的预期收益率应该是多少？</a></p>
<hr>
<p><a href="http://subbloggaoyam32.lofter.com/post/dff5_efcbc043" target="_blank" rel="noopener">“墨菲定律”：</a></p>
<hr>
<p><a href="http://subbloggaoyam32.lofter.com/post/dff5_efcbbe69" target="_blank" rel="noopener">再顺便上几张照片吧，两周前拍的。</a></p>
<hr>
<p><a href="http://subbloggaoyam32.lofter.com/post/dff5_efcbc095" target="_blank" rel="noopener">短线将发生一些有意思的事情</a></p>
<hr>
<p><a href="http://subbloggaoyam32.lofter.com/post/dff5_efcbbfa2" target="_blank" rel="noopener">年底回来看成败：四成专家认为明年上证指数将超过3500点</a></p>
<hr>
<p><a href="http://subbloggaoyam32.lofter.com/post/dff5_efcbc98c" target="_blank" rel="noopener">清仓A类</a></p>
<hr>
<p><a href="http://subbloggaoyam32.lofter.com/post/dff5_efcbc13a" target="_blank" rel="noopener">这轮反弹以来，别人都赚了多少？</a></p>
<hr>
<p><a href="http://subbloggaoyam32.lofter.com/post/dff5_efcbc990" target="_blank" rel="noopener">整体估值一览，记录疯狂年代</a></p>
<hr>
<p><a href="http://subbloggaoyam32.lofter.com/post/dff5_efcbc0e2" target="_blank" rel="noopener">中国的股民比我想象的还可怕：今年居然有61%的人亏损</a></p>
<hr>
<p><a href="http://subbloggaoyam32.lofter.com/post/dff5_efcbc090" target="_blank" rel="noopener">此时此刻，我们的A股是不是“历史估值最底部”？</a></p>
<hr>
<p><a href="http://subbloggaoyam32.lofter.com/post/dff5_efcbbf18" target="_blank" rel="noopener">买车股好过买车</a></p>
<hr>
<p><a href="http://subbloggaoyam32.lofter.com/post/dff5_efcbc0a7" target="_blank" rel="noopener">11.10.19 资本市场真相记录:银行持续两年pe不到10倍，股市真的是无效的？</a></p>
<hr>
<p><a href="http://subbloggaoyam32.lofter.com/post/dff5_efcbc99b" target="_blank" rel="noopener">复杂系统中，会发生很多不可预计的事情</a></p>
<hr>
<p><a href="http://subbloggaoyam32.lofter.com/post/dff5_efcbc178" target="_blank" rel="noopener">ETF计划所有品种全面翻红</a></p>
<hr>
<p><a href="http://subbloggaoyam32.lofter.com/post/dff5_efcbbde6" target="_blank" rel="noopener">4月输了 5月新起点</a></p>
<hr>
<p><a href="http://subbloggaoyam32.lofter.com/post/dff5_efcbc186" target="_blank" rel="noopener">投资长赢的真谛</a></p>
<hr>
<p><a href="http://subbloggaoyam32.lofter.com/post/dff5_efcbc117" target="_blank" rel="noopener">BDI、上证指数和中海发展</a></p>
<hr>
<p><a href="http://subbloggaoyam32.lofter.com/post/dff5_efcbb846" target="_blank" rel="noopener">写字ing</a></p>
<hr>
<p><a href="http://subbloggaoyam32.lofter.com/post/dff5_efcbc162" target="_blank" rel="noopener">同辉100A</a></p>
<hr>
<p><a href="http://subbloggaoyam32.lofter.com/post/dff5_efcbbf80" target="_blank" rel="noopener">从建行贷款然后买建行股票</a></p>
<hr>
<p><a href="http://subbloggaoyam32.lofter.com/post/dff5_efcbc18b" target="_blank" rel="noopener">ETF计划中的中小ETF、500ETF创2年新高</a></p>
<hr>
<p><a href="http://subbloggaoyam32.lofter.com/post/dff5_efcbb601" target="_blank" rel="noopener">所谓人生好时节…</a></p>
<hr>
<p><a href="http://subbloggaoyam32.lofter.com/post/dff5_efcbc126" target="_blank" rel="noopener">再说杠杆</a></p>
<hr>
<p><a href="http://subbloggaoyam32.lofter.com/post/dff5_efcbc0f5" target="_blank" rel="noopener">估值、趋势以及未来策略</a></p>
<hr>
<p><a href="http://subbloggaoyam32.lofter.com/post/dff5_efcbbf9d" target="_blank" rel="noopener">2010年度总结（投资篇）</a></p>
<hr>
<p><a href="http://subbloggaoyam32.lofter.com/post/dff5_efcbb834" target="_blank" rel="noopener">乱弹历史——四大发明之一：活字印刷术</a></p>
<hr>
<p><a href="http://subbloggaoyam32.lofter.com/post/dff5_efcbc08a" target="_blank" rel="noopener">赔死你们这些抢反弹的！</a></p>
<hr>
<p><a href="http://subbloggaoyam32.lofter.com/post/dff5_efcbbdd2" target="_blank" rel="noopener">挺有意思的一个新闻</a></p>
<hr>
<p><a href="http://subbloggaoyam32.lofter.com/post/dff5_efcbc16c" target="_blank" rel="noopener">暴风雨的前夜</a></p>
<hr>
<p><a href="http://subbloggaoyam32.lofter.com/post/dff5_efcbc023" target="_blank" rel="noopener">卖出一份</a></p>
<hr>
<p><a href="http://subbloggaoyam32.lofter.com/post/dff5_efcbbf81" target="_blank" rel="noopener">万事皆可解决</a></p>
<hr>
<p><a href="http://subbloggaoyam32.lofter.com/post/dff5_efcbb9a9" target="_blank" rel="noopener">半仓了</a></p>
<hr>
<p><a href="http://subbloggaoyam32.lofter.com/post/dff5_efcbc99a" target="_blank" rel="noopener">关注H股A</a></p>
<hr>
<p><a href="http://subbloggaoyam32.lofter.com/post/dff5_efcbbe86" target="_blank" rel="noopener">TVB常见台词</a></p>
<hr>
<p><a href="http://subbloggaoyam32.lofter.com/post/dff5_efcbc17c" target="_blank" rel="noopener">本周好书推荐：《金融的逻辑》</a></p>
<hr>
<p><a href="http://subbloggaoyam32.lofter.com/post/dff5_efcbc0d8" target="_blank" rel="noopener">做了张图，希望大家热烈讨论</a></p>
<hr>
<p><a href="http://subbloggaoyam32.lofter.com/post/dff5_efcbc146" target="_blank" rel="noopener">调整中的加仓位置</a></p>
<hr>
<p><a href="http://subbloggaoyam32.lofter.com/post/dff5_efcbbf98" target="_blank" rel="noopener">简单惊人的“M1定买卖”投资法</a></p>
<hr>
<p><a href="http://subbloggaoyam32.lofter.com/post/dff5_efcbbfe0" target="_blank" rel="noopener">换了主题，囧</a></p>
<hr>
<p><a href="http://subbloggaoyam32.lofter.com/post/dff5_efcbc06d" target="_blank" rel="noopener">拉登与中国的股市、楼市</a></p>
<hr>
<p><a href="http://subbloggaoyam32.lofter.com/post/dff5_efcbbea5" target="_blank" rel="noopener">爱之韵</a></p>
<hr>
<p><a href="http://subbloggaoyam32.lofter.com/post/dff5_efcbc0f2" target="_blank" rel="noopener">降息？I don’t care</a></p>
<hr>
<p><a href="http://subbloggaoyam32.lofter.com/post/dff5_efcbbfa3" target="_blank" rel="noopener">da shi say</a></p>
<hr>
<p><a href="http://subbloggaoyam32.lofter.com/post/dff5_efcbbdea" target="_blank" rel="noopener">记录一件事情，发表一个感慨</a></p>
<hr>
<p><a href="http://subbloggaoyam32.lofter.com/post/dff5_efcbbfee" target="_blank" rel="noopener">开始大幅超越指数+2份</a></p>
<hr>
<p><a href="http://subbloggaoyam32.lofter.com/post/dff5_efcbc9b3" target="_blank" rel="noopener">很多东西不在这里写了。朋友可以去雪球关注</a></p>
<hr>
<p><a href="http://subbloggaoyam32.lofter.com/post/dff5_efcbc106" target="_blank" rel="noopener">只涨了一天,pe就没法看了</a></p>
<hr>
<p><a href="http://subbloggaoyam32.lofter.com/post/dff5_efcbbeac" target="_blank" rel="noopener">百年孤寂的投资女神</a></p>
<hr>
<p><a href="http://subbloggaoyam32.lofter.com/post/dff5_efcbc016" target="_blank" rel="noopener">简单执着，见证投资传奇</a></p>
<hr>
<p><a href="http://subbloggaoyam32.lofter.com/post/dff5_efcbc0c8" target="_blank" rel="noopener">鑫瑞现价1.345，溢价过多。出货</a></p>
<hr>
<p><a href="http://subbloggaoyam32.lofter.com/post/dff5_efcbbfd7" target="_blank" rel="noopener">下跌不远了</a></p>
<hr>
<p><a href="http://subbloggaoyam32.lofter.com/post/dff5_efcbc98a" target="_blank" rel="noopener">华宝油气两轮网格完毕</a></p>
<hr>
<p><a href="http://subbloggaoyam32.lofter.com/post/dff5_efcbc0a9" target="_blank" rel="noopener">猎人</a></p>
<hr>
<p><a href="http://subbloggaoyam32.lofter.com/post/dff5_efcbc057" target="_blank" rel="noopener">ETF计划 Q &amp; A (13.10.21更新Q4)</a></p>
<hr>
<p><a href="http://subbloggaoyam32.lofter.com/post/dff5_efcbbf87" target="_blank" rel="noopener">3rd day</a></p>
<hr>
<p><a href="http://subbloggaoyam32.lofter.com/post/dff5_efcbb9a6" target="_blank" rel="noopener">一切按照剧本行动</a></p>
<hr>
<p><a href="http://subbloggaoyam32.lofter.com/post/dff5_efcbbdc6" target="_blank" rel="noopener">PB和scofiled的粉丝们看了这个广告</a></p>
<hr>
<p><a href="http://subbloggaoyam32.lofter.com/post/dff5_efcbc054" target="_blank" rel="noopener">新年第一个月：卖出一份</a></p>
<hr>
<p><a href="http://subbloggaoyam32.lofter.com/post/dff5_efcbc187" target="_blank" rel="noopener">消费etf已入仓位配置</a></p>
<hr>
<p><a href="http://subbloggaoyam32.lofter.com/post/dff5_efcbbfd9" target="_blank" rel="noopener">股票？真没啥可看的了</a></p>
<hr>
<p><a href="http://subbloggaoyam32.lofter.com/post/dff5_efcbc02f" target="_blank" rel="noopener">中国股市也属于地球</a></p>
<hr>
<p><a href="http://subbloggaoyam32.lofter.com/post/dff5_efcbc096" target="_blank" rel="noopener">三论金利收益</a></p>
<hr>
<p><a href="http://subbloggaoyam32.lofter.com/post/dff5_efcbc0bb" target="_blank" rel="noopener">刚看了看etf这两周的收益，又看了看好买的基金排名，我彻底无语了</a></p>
<hr>
<p><a href="http://subbloggaoyam32.lofter.com/post/dff5_efcbc0dd" target="_blank" rel="noopener">请注意债券收益率</a></p>
<hr>
<p><a href="http://subbloggaoyam32.lofter.com/post/dff5_efcbc048" target="_blank" rel="noopener">2010.12.04 市场观察周记</a></p>
<hr>
<p><a href="http://subbloggaoyam32.lofter.com/post/dff5_efcbc11e" target="_blank" rel="noopener">大概说说etf分红</a></p>
<hr>
<p><a href="http://subbloggaoyam32.lofter.com/post/dff5_efcbc027" target="_blank" rel="noopener">今天，我来谈谈预期收益率</a></p>
<hr>
<p><a href="http://subbloggaoyam32.lofter.com/post/dff5_efcbb832" target="_blank" rel="noopener">google,我服了你了</a></p>
<hr>
<p><a href="http://subbloggaoyam32.lofter.com/post/dff5_efcbc0b1" target="_blank" rel="noopener">ETF+金利的投资逻辑</a></p>
<hr>
<p><a href="http://subbloggaoyam32.lofter.com/post/dff5_efcbc13c" target="_blank" rel="noopener">关于etf计划收益率的计算，最后一次阐述</a></p>
<hr>
<p><a href="http://subbloggaoyam32.lofter.com/post/dff5_efcbbdf6" target="_blank" rel="noopener">冤枉招行了</a></p>
<hr>
<p><a href="http://subbloggaoyam32.lofter.com/post/dff5_efcbbfe9" target="_blank" rel="noopener">穷人与富人的不同思维</a></p>
<hr>
<p><a href="http://subbloggaoyam32.lofter.com/post/dff5_efcbc051" target="_blank" rel="noopener">M</a></p>
<hr>
<p><a href="http://subbloggaoyam32.lofter.com/post/dff5_efcbc9a7" target="_blank" rel="noopener">本人现阶段资产配置表</a></p>
<hr>
<p><a href="http://subbloggaoyam32.lofter.com/post/dff5_efcbc176" target="_blank" rel="noopener">你炒股吗</a></p>
<hr>
<p><a href="http://subbloggaoyam32.lofter.com/post/dff5_efcbc09d" target="_blank" rel="noopener">我们都会在资本市场取得我们应得的收益</a></p>
<hr>
<p><a href="http://subbloggaoyam32.lofter.com/post/dff5_efcbc9af" target="_blank" rel="noopener">看了上一贴的评论，感觉是万万没想到</a></p>
<hr>
<p><a href="http://subbloggaoyam32.lofter.com/post/dff5_efcbc080" target="_blank" rel="noopener">给苹果——金利为何一路下行</a></p>
<hr>
<p><a href="http://subbloggaoyam32.lofter.com/post/dff5_efcbbf9a" target="_blank" rel="noopener">十券商策略报告准确率仅47% 申万最准海通垫底</a></p>
<hr>
<p><a href="http://subbloggaoyam32.lofter.com/post/dff5_efcbc0aa" target="_blank" rel="noopener">好吧，谈谈个股</a></p>
<hr>
<p><a href="http://subbloggaoyam32.lofter.com/post/dff5_efcbc091" target="_blank" rel="noopener">2011，困难的一年</a></p>
<hr>
<p><a href="http://subbloggaoyam32.lofter.com/post/dff5_efcbc0d0" target="_blank" rel="noopener">顺大势而为</a></p>
<hr>
<p><a href="http://subbloggaoyam32.lofter.com/post/dff5_efcbbdd1" target="_blank" rel="noopener">启明基金一期顺利结束，二期开始运作</a></p>
<hr>
<p><a href="http://subbloggaoyam32.lofter.com/post/dff5_efcbc9a4" target="_blank" rel="noopener">本月卖出3份</a></p>
<hr>
<p><a href="http://subbloggaoyam32.lofter.com/post/dff5_efcbc01d" target="_blank" rel="noopener">指数还在半山腰，四成个股已新高</a></p>
<hr>
<p><a href="http://subbloggaoyam32.lofter.com/post/dff5_efcbc189" target="_blank" rel="noopener">也许这才是老美不停新高，老A牛短熊长的根本原因</a></p>
<hr>
<p><a href="http://subbloggaoyam32.lofter.com/post/dff5_efcbc977" target="_blank" rel="noopener">关于量化交易的几个问题，欢迎大家积极讨论</a></p>
<hr>
<p><a href="http://subbloggaoyam32.lofter.com/post/dff5_efcbc145" target="_blank" rel="noopener">预祝所有博友新年快乐！</a></p>
<hr>
<p><a href="http://subbloggaoyam32.lofter.com/post/dff5_efcbc098" target="_blank" rel="noopener">用行动鉴证价值</a></p>
<hr>
<p><a href="http://subbloggaoyam32.lofter.com/post/dff5_efcbc985" target="_blank" rel="noopener">华宝添益2天年化收益率超过20%</a></p>
<hr>
<p><a href="http://subbloggaoyam32.lofter.com/post/dff5_efcbbe6c" target="_blank" rel="noopener">学习的力量</a></p>
<hr>
<p><a href="http://subbloggaoyam32.lofter.com/post/dff5_efcbbf7d" target="_blank" rel="noopener">价值投资——今日再涨停</a></p>
<hr>
<p><a href="http://subbloggaoyam32.lofter.com/post/dff5_efcbc131" target="_blank" rel="noopener">2张图让你看懂中国投资者，争取每周更新</a></p>
<hr>
<p><a href="http://subbloggaoyam32.lofter.com/post/dff5_efcbc14f" target="_blank" rel="noopener">没有机会的日子只能等待</a></p>
<hr>
<p><a href="http://subbloggaoyam32.lofter.com/post/dff5_efcbbf16" target="_blank" rel="noopener">人的一生，就像乘坐一辆公交车</a></p>
<hr>
<p><a href="http://subbloggaoyam32.lofter.com/post/dff5_efcbbf1d" target="_blank" rel="noopener">读书心得【贰】：自我价值与别人的赞许</a></p>
<hr>
<p><a href="http://subbloggaoyam32.lofter.com/post/dff5_efcbc0ca" target="_blank" rel="noopener">同瑞开始涨</a></p>
<hr>
<p><a href="http://subbloggaoyam32.lofter.com/post/dff5_efcbc997" target="_blank" rel="noopener">大风起兮猪飞扬</a></p>
<hr>
<p><a href="http://subbloggaoyam32.lofter.com/post/dff5_efcbc143" target="_blank" rel="noopener">今年的大机会在哪里</a></p>
<hr>
<p><a href="http://subbloggaoyam32.lofter.com/post/dff5_efcbc0c9" target="_blank" rel="noopener">1.39卖掉剩下的20%，清仓鑫瑞</a></p>
<hr>
<p><a href="http://subbloggaoyam32.lofter.com/post/dff5_efcbbfa7" target="_blank" rel="noopener">鸭子</a></p>
<hr>
<p><a href="http://subbloggaoyam32.lofter.com/post/dff5_efcbc069" target="_blank" rel="noopener">只渡有缘人</a></p>
<hr>
<p><a href="http://subbloggaoyam32.lofter.com/post/dff5_efcbbf55" target="_blank" rel="noopener">不买汽车买汽车股第一期结果</a></p>
<hr>
<p><a href="http://subbloggaoyam32.lofter.com/post/dff5_efcbc17e" target="_blank" rel="noopener">有没有博友愿意为大家做道题？</a></p>
<hr>
<p><a href="http://subbloggaoyam32.lofter.com/post/dff5_efcbc13f" target="_blank" rel="noopener">关于针对标普500与恒生的一些投资想法</a></p>
<hr>
<p><a href="http://subbloggaoyam32.lofter.com/post/dff5_efcbb602" target="_blank" rel="noopener">财神助威</a></p>
<hr>
<p><a href="http://subbloggaoyam32.lofter.com/post/dff5_efcbbfa9" target="_blank" rel="noopener">今天开始</a></p>
<hr>
<p><a href="http://subbloggaoyam32.lofter.com/post/dff5_efcbc12c" target="_blank" rel="noopener">现阶段持仓比例</a></p>
<hr>
<p><a href="http://subbloggaoyam32.lofter.com/post/dff5_efcbc9a2" target="_blank" rel="noopener">门票策略盘（更新完毕）</a></p>
<hr>
<p><a href="http://subbloggaoyam32.lofter.com/post/dff5_efcbc9b0" target="_blank" rel="noopener">大家误会了</a></p>
<hr>
<p><a href="http://subbloggaoyam32.lofter.com/post/dff5_efcbc004" target="_blank" rel="noopener">继续兴奋</a></p>
<hr>
<p><a href="http://subbloggaoyam32.lofter.com/post/dff5_efcbc129" target="_blank" rel="noopener">深机转债也不错</a></p>
<hr>
<p><a href="http://subbloggaoyam32.lofter.com/post/dff5_efcbc0a0" target="_blank" rel="noopener">握紧你的筹码</a></p>
<hr>
<p><a href="http://subbloggaoyam32.lofter.com/post/dff5_efcbc138" target="_blank" rel="noopener">南山转债是股还是债 and 稳进和金利又开始犯2</a></p>
<hr>
<p><a href="http://subbloggaoyam32.lofter.com/post/dff5_efcbc058" target="_blank" rel="noopener">投资大师的长寿</a></p>
<hr>
<p><a href="http://subbloggaoyam32.lofter.com/post/dff5_efcbc9a1" target="_blank" rel="noopener">动态再平衡组合</a></p>
<hr>
<p><a href="http://subbloggaoyam32.lofter.com/post/dff5_efcbbf8f" target="_blank" rel="noopener">2012那一天…</a></p>
<hr>
<p><a href="http://subbloggaoyam32.lofter.com/post/dff5_efcbc01a" target="_blank" rel="noopener">第二只公布股</a></p>
<hr>
<p><a href="http://subbloggaoyam32.lofter.com/post/dff5_efcbc978" target="_blank" rel="noopener">创A已清仓。</a></p>
<hr>
<p><a href="http://subbloggaoyam32.lofter.com/post/dff5_efcbc000" target="_blank" rel="noopener">他们再次预测：下半年上证指数将达3500点 </a></p>
<hr>
<p><a href="http://subbloggaoyam32.lofter.com/post/dff5_efcbc185" target="_blank" rel="noopener">医药、消费即将上市</a></p>
<hr>
<p><a href="http://subbloggaoyam32.lofter.com/post/dff5_efcbbf86" target="_blank" rel="noopener">2nd day</a></p>
<hr>
<p><a href="http://subbloggaoyam32.lofter.com/post/dff5_efcbbfe5" target="_blank" rel="noopener">越看书 越纠结</a></p>
<hr>
<p><a href="http://subbloggaoyam32.lofter.com/post/dff5_efcbc159" target="_blank" rel="noopener">关注日元</a></p>
<hr>
<p><a href="http://subbloggaoyam32.lofter.com/post/dff5_efcbbff0" target="_blank" rel="noopener">安全边际</a></p>
<hr>
<p><a href="http://subbloggaoyam32.lofter.com/post/dff5_efcbbffa" target="_blank" rel="noopener">不详的预感</a></p>
<hr>
<p><a href="http://subbloggaoyam32.lofter.com/post/dff5_efcbbff3" target="_blank" rel="noopener">920，+1关注</a></p>
<hr>
<p><a href="http://subbloggaoyam32.lofter.com/post/dff5_efcbc0ea" target="_blank" rel="noopener">别人狂热你冷静，别人恐惧你继续冷静</a></p>
<hr>
<p><a href="http://subbloggaoyam32.lofter.com/post/dff5_efcbbf9f" target="_blank" rel="noopener">从历史看未来</a></p>
<hr>
<p><a href="http://subbloggaoyam32.lofter.com/post/dff5_efcbc998" target="_blank" rel="noopener">不玩了。关注A股的同学近期不必来这里了</a></p>
<hr>
<p><a href="http://subbloggaoyam32.lofter.com/post/dff5_efcbbdeb" target="_blank" rel="noopener">不出所料</a></p>
<hr>
<p><a href="http://subbloggaoyam32.lofter.com/post/dff5_efcbc13e" target="_blank" rel="noopener">上周交易户数\持仓户数简评</a></p>
<hr>
<p><a href="http://subbloggaoyam32.lofter.com/post/dff5_efcbc13d" target="_blank" rel="noopener">转债最关键的几个价位</a></p>
<hr>
<p><a href="http://subbloggaoyam32.lofter.com/post/dff5_efcbc05f" target="_blank" rel="noopener">有些人可以帮你评价估值</a></p>
<hr>
<p><a href="http://subbloggaoyam32.lofter.com/post/dff5_efcbbf19" target="_blank" rel="noopener">再帖一次</a></p>
<hr>
<p><a href="http://subbloggaoyam32.lofter.com/post/dff5_efcbc077" target="_blank" rel="noopener">回答“百志惟熙”朋友关于etf的几个问题</a></p>
<hr>
<p><a href="http://subbloggaoyam32.lofter.com/post/dff5_efcbc9ae" target="_blank" rel="noopener">同学们，来来来，都冒个泡</a></p>
<hr>
<p><a href="http://subbloggaoyam32.lofter.com/post/dff5_efcbc06e" target="_blank" rel="noopener">我们财富的过去、现在和未来（历史篇）</a></p>
<hr>
<p><a href="http://subbloggaoyam32.lofter.com/post/dff5_efcbb9b5" target="_blank" rel="noopener">我会买的股票</a></p>
<hr>
<p><a href="http://subbloggaoyam32.lofter.com/post/dff5_efcbc08b" target="_blank" rel="noopener">查阅美国人寿公司市值，翻出疯狂的年代</a></p>
<hr>
<p><a href="http://subbloggaoyam32.lofter.com/post/dff5_efcbb603" target="_blank" rel="noopener">大跌眼镜</a></p>
<hr>
<p><a href="http://subbloggaoyam32.lofter.com/post/dff5_efcbc9a3" target="_blank" rel="noopener">门票目标，2015第一季全出炉</a></p>
<hr>
<p><a href="http://subbloggaoyam32.lofter.com/post/dff5_efcbbf1e" target="_blank" rel="noopener">改了</a></p>
<hr>
<p><a href="http://subbloggaoyam32.lofter.com/post/dff5_efcbc063" target="_blank" rel="noopener">给某位网友：</a></p>
<hr>
<p><a href="http://subbloggaoyam32.lofter.com/post/dff5_efcbbec0" target="_blank" rel="noopener">我啥都不想说了。。</a></p>
<hr>
<p><a href="http://subbloggaoyam32.lofter.com/post/dff5_efcbc97c" target="_blank" rel="noopener">套利华宝添益</a></p>
<hr>
<p><a href="http://subbloggaoyam32.lofter.com/post/dff5_efcbc14b" target="_blank" rel="noopener">混沌的估值结构</a></p>
<hr>
<p><a href="http://subbloggaoyam32.lofter.com/post/dff5_efcbc124" target="_blank" rel="noopener">选品种——底部到来之前的风险与收益</a></p>
<hr>
<p><a href="http://subbloggaoyam32.lofter.com/post/dff5_efcbc118" target="_blank" rel="noopener">网易帐户密码被盗</a></p>
<hr>
<p><a href="http://subbloggaoyam32.lofter.com/post/dff5_efcbc092" target="_blank" rel="noopener">给“yuup”，出租小房子好还是金利好</a></p>
<hr>
<p><a href="http://subbloggaoyam32.lofter.com/post/dff5_efcbc0f6" target="_blank" rel="noopener">网格操作记录——2014.11.28  3.22 卖出  彻底清仓</a></p>
<hr>
<p><a href="http://subbloggaoyam32.lofter.com/post/dff5_efcbc147" target="_blank" rel="noopener">关于同辉100A未来三年收益率</a></p>
<hr>
<p><a href="http://subbloggaoyam32.lofter.com/post/dff5_efcbc0d2" target="_blank" rel="noopener">投资，就是一部挑战人性的修炼史</a></p>
<hr>
<p><a href="http://subbloggaoyam32.lofter.com/post/dff5_efcbbdbf" target="_blank" rel="noopener">我的股票池</a></p>
<hr>
<p><a href="http://subbloggaoyam32.lofter.com/post/dff5_efcbc014" target="_blank" rel="noopener">全部盈利</a></p>
<hr>
<p><a href="http://subbloggaoyam32.lofter.com/post/dff5_efcbc035" target="_blank" rel="noopener">本月卖出一份</a></p>
<hr>
<p><a href="http://subbloggaoyam32.lofter.com/post/dff5_efcbc0a5" target="_blank" rel="noopener">先不写了</a></p>
<hr>
<p><a href="http://subbloggaoyam32.lofter.com/post/dff5_efcbbdf5" target="_blank" rel="noopener">简单生活</a></p>
<hr>
<p><a href="http://subbloggaoyam32.lofter.com/post/dff5_efcbc0dc" target="_blank" rel="noopener">100etf持仓明细：这些好公司可以一次全都持有，别无所求了</a></p>
<hr>
<p><a href="http://subbloggaoyam32.lofter.com/post/dff5_efcbbdc3" target="_blank" rel="noopener">一个回顾</a></p>
<hr>
<p><a href="http://subbloggaoyam32.lofter.com/post/dff5_efcbbfaa" target="_blank" rel="noopener">价值股。净资产收益率每年&gt;10</a></p>
<hr>
<p><a href="http://subbloggaoyam32.lofter.com/post/dff5_efcbc165" target="_blank" rel="noopener">余额宝完成了我的一个梦想</a></p>
<hr>
<p><a href="http://subbloggaoyam32.lofter.com/post/dff5_efcbc0e8" target="_blank" rel="noopener">好日子总是消失的很快</a></p>
<hr>
<p><a href="http://subbloggaoyam32.lofter.com/post/dff5_efcbc988" target="_blank" rel="noopener">2015 网格计划一：恒生 / 15.01.13 首笔获利完成</a></p>
<hr>
<p><a href="http://subbloggaoyam32.lofter.com/post/dff5_efcbc067" target="_blank" rel="noopener">套利交易</a></p>
<hr>
<p><a href="http://subbloggaoyam32.lofter.com/post/dff5_efcbc084" target="_blank" rel="noopener">一篇新闻+几个数据，请大家自己思考投资的奥义</a></p>
<hr>
<p><a href="http://subbloggaoyam32.lofter.com/post/dff5_efcbbfa5" target="_blank" rel="noopener">全球银行市净率排行4中资行挺进前五</a></p>
<hr>
<p><a href="http://subbloggaoyam32.lofter.com/post/dff5_efcbb6bb" target="_blank" rel="noopener">无股可买的巴菲特  去年赚了73亿美元</a></p>
<hr>
<p><a href="http://subbloggaoyam32.lofter.com/post/dff5_efcbc188" target="_blank" rel="noopener">今年看起来会延续盈利</a></p>
<hr>
<p><a href="http://subbloggaoyam32.lofter.com/post/dff5_efcbc0db" target="_blank" rel="noopener">很少转载文章，今天转载一篇：人民财评：股市散户疯狂原因何在？</a></p>
<hr>
<p><a href="http://subbloggaoyam32.lofter.com/post/dff5_efcbc16b" target="_blank" rel="noopener">基金大佬竞相上马行业系列ETF 7家大公司推出</a></p>
<hr>
<p><a href="http://subbloggaoyam32.lofter.com/post/dff5_efcbb9c7" target="_blank" rel="noopener">停止黑嘴</a></p>
<hr>
<p><a href="http://subbloggaoyam32.lofter.com/post/dff5_efcbc18c" target="_blank" rel="noopener">张老板和弘毅已经解套</a></p>
<hr>
<p><a href="http://subbloggaoyam32.lofter.com/post/dff5_efcbbf9b" target="_blank" rel="noopener">大戏会上演吗</a></p>
<hr>
<p><a href="http://subbloggaoyam32.lofter.com/post/dff5_efcbc0fa" target="_blank" rel="noopener">金利历史新高，笑看风云</a></p>
<hr>
<p><a href="http://subbloggaoyam32.lofter.com/post/dff5_efcbc0e3" target="_blank" rel="noopener">ETF计划再次开始盈利，战胜同期97%股票基金</a></p>
<hr>
<p><a href="http://subbloggaoyam32.lofter.com/post/dff5_efcbc07f" target="_blank" rel="noopener">低风险高收益——现阶段投资金利、稳进、500a的可行性分析</a></p>
<hr>
<p><a href="http://subbloggaoyam32.lofter.com/post/dff5_efcbbfd3" target="_blank" rel="noopener">又一次买在最低</a></p>
<hr>
<p><a href="http://subbloggaoyam32.lofter.com/post/dff5_efcbc14e" target="_blank" rel="noopener">非常简单的第一次行业pe统计</a></p>
<hr>
<p><a href="http://subbloggaoyam32.lofter.com/post/dff5_efcbc0d6" target="_blank" rel="noopener">回来了+中国经济硬着陆</a></p>
<hr>
<p><a href="http://subbloggaoyam32.lofter.com/post/dff5_efcbc9a0" target="_blank" rel="noopener">在这个浮躁的时候，推荐大家看两本书</a></p>
<hr>
<p><a href="http://subbloggaoyam32.lofter.com/post/dff5_efcbbe87" target="_blank" rel="noopener">…</a></p>
<hr>
<p><a href="http://subbloggaoyam32.lofter.com/post/dff5_efcbc0cc" target="_blank" rel="noopener">整个中国股市被一部动画片占领了</a></p>
<hr>
<p><a href="http://subbloggaoyam32.lofter.com/post/dff5_efcbbfcc" target="_blank" rel="noopener">五福临门</a></p>
<hr>
<p><a href="http://subbloggaoyam32.lofter.com/post/dff5_efcbc02e" target="_blank" rel="noopener">一则小声明</a></p>
<hr>
<p><a href="http://subbloggaoyam32.lofter.com/post/dff5_efcbbea8" target="_blank" rel="noopener">如何积阴德之几件小事</a></p>
<hr>
<p><a href="http://subbloggaoyam32.lofter.com/post/dff5_efcbc0df" target="_blank" rel="noopener">企业盈利确实在下降</a></p>
<hr>
<p><a href="http://subbloggaoyam32.lofter.com/post/dff5_efcbc111" target="_blank" rel="noopener">一字头后的市场数据——决战的号角即将吹响</a></p>
<hr>
<p><a href="http://subbloggaoyam32.lofter.com/post/dff5_efcbbe19" target="_blank" rel="noopener">新的计划</a></p>
<hr>
<p><a href="http://subbloggaoyam32.lofter.com/post/dff5_efcbbfd2" target="_blank" rel="noopener">上一期的定投计划回报情况，留作纪念</a></p>
<hr>
<p><a href="http://subbloggaoyam32.lofter.com/post/dff5_efcbc0ef" target="_blank" rel="noopener">跑赢大盘的复利意义</a></p>
<hr>
<p><a href="http://subbloggaoyam32.lofter.com/post/dff5_efcbc191" target="_blank" rel="noopener">7%</a></p>
<hr>
<p><a href="http://subbloggaoyam32.lofter.com/post/dff5_efcbc03f" target="_blank" rel="noopener">使你的后悔最小化</a></p>
<hr>
<p><a href="http://subbloggaoyam32.lofter.com/post/dff5_efcbbf1c" target="_blank" rel="noopener">不是正式的心得</a></p>
<hr>
<p><a href="http://subbloggaoyam32.lofter.com/post/dff5_efcbc107" target="_blank" rel="noopener">只有两种可能</a></p>
<hr>
<p><a href="http://subbloggaoyam32.lofter.com/post/dff5_efcbbdc1" target="_blank" rel="noopener">无人纪念</a></p>
<hr>
<p><a href="http://subbloggaoyam32.lofter.com/post/dff5_efcbc14c" target="_blank" rel="noopener">平心而论，炒股还有意义吗？</a></p>
<hr>
<p><a href="http://subbloggaoyam32.lofter.com/post/dff5_efcbbdcf" target="_blank" rel="noopener">第三次回顾</a></p>
<hr>
<p><a href="http://subbloggaoyam32.lofter.com/post/dff5_efcbbf66" target="_blank" rel="noopener">你我如果没有梦想，那么跟一条咸鱼有什么区别？</a></p>
<hr>
<p><a href="http://subbloggaoyam32.lofter.com/post/dff5_efcbbfab" target="_blank" rel="noopener">以投资实体经济的理念来投资股票</a></p>
<hr>
<p><a href="http://subbloggaoyam32.lofter.com/post/dff5_efcbc15c" target="_blank" rel="noopener">博汇转债</a></p>
<hr>
<p><a href="http://subbloggaoyam32.lofter.com/post/dff5_efcbc174" target="_blank" rel="noopener">中证全指七行业历史pe</a></p>
<hr>
<p><a href="http://subbloggaoyam32.lofter.com/post/dff5_efcbc15e" target="_blank" rel="noopener">新钢转债</a></p>
<hr>
<p><a href="http://subbloggaoyam32.lofter.com/post/dff5_efcbc020" target="_blank" rel="noopener">轻松踏上理财之路</a></p>
<hr>
<p><a href="http://subbloggaoyam32.lofter.com/post/dff5_efcbc021" target="_blank" rel="noopener">本月买入一份</a></p>
<hr>
<p><a href="http://subbloggaoyam32.lofter.com/post/dff5_efcbbe1d" target="_blank" rel="noopener">赤子之心，于我心有戚戚焉</a></p>
<hr>
<p><a href="http://subbloggaoyam32.lofter.com/post/dff5_efcbc04f" target="_blank" rel="noopener">2010.12.12 市场观察周记</a></p>
<hr>
<p><a href="http://subbloggaoyam32.lofter.com/post/dff5_efcbc0a6" target="_blank" rel="noopener">不得不说，欧债危机开始升级了</a></p>
<hr>
<p><a href="http://subbloggaoyam32.lofter.com/post/dff5_efcbc0c4" target="_blank" rel="noopener">行情总是在绝望中产生，在犹豫中发展</a></p>
<hr>
<p><a href="http://subbloggaoyam32.lofter.com/post/dff5_efcbbfcb" target="_blank" rel="noopener">为什么整体市盈率很重要</a></p>
<hr>
<p><a href="http://subbloggaoyam32.lofter.com/post/dff5_efcbbf62" target="_blank" rel="noopener">开始真正的长期投资</a></p>
<hr>
<p><a href="http://subbloggaoyam32.lofter.com/post/dff5_efcbc0ee" target="_blank" rel="noopener">跑赢大盘</a></p>
<hr>
<p><a href="http://subbloggaoyam32.lofter.com/post/dff5_efcbbfdc" target="_blank" rel="noopener">记录历史的一刻。</a></p>
<hr>
<p><a href="http://subbloggaoyam32.lofter.com/post/dff5_efcbc160" target="_blank" rel="noopener">再次关注可转债</a></p>
<hr>
<p><a href="http://subbloggaoyam32.lofter.com/post/dff5_efcbbf8c" target="_blank" rel="noopener">惜福、习牢、持戒、自尊</a></p>
<hr>
<p><a href="http://subbloggaoyam32.lofter.com/post/dff5_efcbc025" target="_blank" rel="noopener">本月不买不卖</a></p>
<hr>
<p><a href="http://subbloggaoyam32.lofter.com/post/dff5_efcbc022" target="_blank" rel="noopener">截止11:30，pe到了33.5</a></p>
<hr>
<p><a href="http://subbloggaoyam32.lofter.com/post/dff5_efcbb851" target="_blank" rel="noopener">88888</a></p>
<hr>
<p><a href="http://subbloggaoyam32.lofter.com/post/dff5_efcbbed9" target="_blank" rel="noopener">该写点东西了</a></p>
<hr>
<p><a href="http://subbloggaoyam32.lofter.com/post/dff5_efcbc102" target="_blank" rel="noopener">攻守相宜可转债</a></p>
<hr>
<p><a href="http://subbloggaoyam32.lofter.com/post/dff5_efcbc982" target="_blank" rel="noopener">卖掉一半，笑纳利润</a></p>
<hr>
<p><a href="http://subbloggaoyam32.lofter.com/post/dff5_efcbb843" target="_blank" rel="noopener">看电视，无语</a></p>
<hr>
<p><a href="http://subbloggaoyam32.lofter.com/post/dff5_efcbbf17" target="_blank" rel="noopener">关于“生”和“死”</a></p>
<hr>
<p><a href="http://subbloggaoyam32.lofter.com/post/dff5_efcbc006" target="_blank" rel="noopener">第一笔建仓完毕</a></p>
<hr>
<p><a href="http://subbloggaoyam32.lofter.com/post/dff5_efcbc9ad" target="_blank" rel="noopener">欢迎添加公众号</a></p>
<hr>
<p><a href="http://subbloggaoyam32.lofter.com/post/dff5_efcbc0be" target="_blank" rel="noopener">现阶段的套保思路——给偏保守的朋友</a></p>
<hr>
<p><a href="http://subbloggaoyam32.lofter.com/post/dff5_efcbb7a5" target="_blank" rel="noopener">人生 II</a></p>
<hr>
<p><a href="http://subbloggaoyam32.lofter.com/post/dff5_efcbc115" target="_blank" rel="noopener">关于同辉100a的买入价格</a></p>
<hr>
<p><a href="http://subbloggaoyam32.lofter.com/post/dff5_efcbc070" target="_blank" rel="noopener">突然明白的一件事</a></p>
<hr>
<p><a href="http://subbloggaoyam32.lofter.com/post/dff5_efcbbf73" target="_blank" rel="noopener">价值投资</a></p>
<hr>
<p><a href="http://subbloggaoyam32.lofter.com/post/dff5_efcbc075" target="_blank" rel="noopener">截至今天，今年你再次战胜了80%多的基金经理</a></p>
<hr>
<p><a href="http://subbloggaoyam32.lofter.com/post/dff5_efcbc001" target="_blank" rel="noopener">从分红角度计算中海发展的投资价值</a></p>
<hr>
<p><a href="http://subbloggaoyam32.lofter.com/post/dff5_efcbc03a" target="_blank" rel="noopener">可怕的pe</a></p>
<hr>
<p><a href="http://subbloggaoyam32.lofter.com/post/dff5_efcbc9a6" target="_blank" rel="noopener">卖出部分华安石油</a></p>
<hr>
<p><a href="http://subbloggaoyam32.lofter.com/post/dff5_efcbc19d" target="_blank" rel="noopener">机会慢慢出来了</a></p>
<hr>
<p><a href="http://subbloggaoyam32.lofter.com/post/dff5_efcbc989" target="_blank" rel="noopener">友情提示：有转债的同学赶紧清理干净</a></p>
<hr>
<p><a href="http://subbloggaoyam32.lofter.com/post/dff5_efcbc11c" target="_blank" rel="noopener">BDI重新跌至916点</a></p>
<hr>
<p><a href="http://subbloggaoyam32.lofter.com/post/dff5_efcbbfc9" target="_blank" rel="noopener">福缘</a></p>
<hr>
<p><a href="http://subbloggaoyam32.lofter.com/post/dff5_efcbb9b3" target="_blank" rel="noopener">下周会大跌</a></p>
<hr>
<p><a href="http://subbloggaoyam32.lofter.com/post/dff5_efcbc15b" target="_blank" rel="noopener">ETF计划的两个小数据</a></p>
<hr>
<p><a href="http://subbloggaoyam32.lofter.com/post/dff5_efcbc19a" target="_blank" rel="noopener">必须说点什么了</a></p>
<hr>
<p><a href="http://subbloggaoyam32.lofter.com/post/dff5_efcbc0f1" target="_blank" rel="noopener">欢迎大家讨论合适抄底的标的物</a></p>
<hr>
<p><a href="http://subbloggaoyam32.lofter.com/post/dff5_efcbc19f" target="_blank" rel="noopener">采纳博友意见，给各指数pe值</a></p>
<hr>
<p><a href="http://subbloggaoyam32.lofter.com/post/dff5_efcbbfa4" target="_blank" rel="noopener">什么是幸福</a></p>
<hr>
<p><a href="http://subbloggaoyam32.lofter.com/post/dff5_efcbc0b3" target="_blank" rel="noopener">提醒</a></p>
<hr>
<p><a href="http://subbloggaoyam32.lofter.com/post/dff5_efcbbead" target="_blank" rel="noopener">婚姻和股市</a></p>
<hr>
<p><a href="http://subbloggaoyam32.lofter.com/post/dff5_efcbc09a" target="_blank" rel="noopener">飞跃疯人院</a></p>
<hr>
<p><a href="http://subbloggaoyam32.lofter.com/post/dff5_efcbc14d" target="_blank" rel="noopener">行业PE\PB统计计划正式启动</a></p>
<hr>
<p><a href="http://subbloggaoyam32.lofter.com/post/dff5_efcbc0da" target="_blank" rel="noopener">宏观经济、A股和上证</a></p>
<hr>
<p><a href="http://subbloggaoyam32.lofter.com/post/dff5_efcbc15a" target="_blank" rel="noopener">散户怎能不死？这样操作你不死谁死？？？？</a></p>
<hr>
<p><a href="http://subbloggaoyam32.lofter.com/post/dff5_efcbc0bd" target="_blank" rel="noopener">你是来炒股的，还是来赚钱的？</a></p>
<hr>
<p><a href="http://subbloggaoyam32.lofter.com/post/dff5_efcbc01e" target="_blank" rel="noopener">中国股市的估值到底是多少？</a></p>
<hr>
<p><a href="http://subbloggaoyam32.lofter.com/post/dff5_efcbb99c" target="_blank" rel="noopener">五一游记</a></p>
<hr>
<p><a href="http://subbloggaoyam32.lofter.com/post/dff5_efcbbe6b" target="_blank" rel="noopener">狗的礼赞</a></p>
<hr>
<p><a href="http://subbloggaoyam32.lofter.com/post/dff5_efcbbfe7" target="_blank" rel="noopener">2010年05月24日</a></p>
<hr>
<p><a href="http://subbloggaoyam32.lofter.com/post/dff5_efcbc0af" target="_blank" rel="noopener">A类大戏即将上演</a></p>
<hr>
<p><a href="http://subbloggaoyam32.lofter.com/post/dff5_efcbc04b" target="_blank" rel="noopener">好文共赏——人生不同阶段的投资规划</a></p>
<hr>
<p><a href="http://subbloggaoyam32.lofter.com/post/dff5_efcbc99d" target="_blank" rel="noopener">即将进入死亡之顶</a></p>
<hr>
<p><a href="http://subbloggaoyam32.lofter.com/post/dff5_efcbc18d" target="_blank" rel="noopener">五年最牛公司实盘试验</a></p>
<hr>
<p><a href="http://subbloggaoyam32.lofter.com/post/dff5_efcbbe88" target="_blank" rel="noopener">恩</a></p>
<hr>
<p><a href="http://subbloggaoyam32.lofter.com/post/dff5_efcbc0cd" target="_blank" rel="noopener">情绪变化导致机会不断出现</a></p>
<hr>
<p><a href="http://subbloggaoyam32.lofter.com/post/dff5_efcbc987" target="_blank" rel="noopener">年底了，这几天打算写个长点的东西。</a></p>
<hr>
<p><a href="http://subbloggaoyam32.lofter.com/post/dff5_efcbc177" target="_blank" rel="noopener">最新结构</a></p>
<hr>
<p><a href="http://subbloggaoyam32.lofter.com/post/dff5_efcbc991" target="_blank" rel="noopener">同学们，你们账户里真的清干净了？</a></p>
<hr>
<p><a href="http://subbloggaoyam32.lofter.com/post/dff5_efcbbeae" target="_blank" rel="noopener">投资近六年来给我赚钱和赔钱最多的股票</a></p>
<hr>
<p><a href="http://subbloggaoyam32.lofter.com/post/dff5_efcbc983" target="_blank" rel="noopener">锐进低折后</a></p>
<hr>
<p><a href="http://subbloggaoyam32.lofter.com/post/dff5_efcbc088" target="_blank" rel="noopener">机会，跌出来了</a></p>
<hr>
<p><a href="http://subbloggaoyam32.lofter.com/post/dff5_efcbbde4" target="_blank" rel="noopener">这应该算是开了吧。</a></p>
<hr>
<p><a href="http://subbloggaoyam32.lofter.com/post/dff5_efcbc09f" target="_blank" rel="noopener">2011年11月——本月买入2份</a></p>
<hr>
<p><a href="http://subbloggaoyam32.lofter.com/post/dff5_efcbc017" target="_blank" rel="noopener">我们的tenbagger</a></p>
<hr>
<p><a href="http://subbloggaoyam32.lofter.com/post/dff5_efcbb83f" target="_blank" rel="noopener">今日DCSX指数</a></p>
<hr>
<p><a href="http://subbloggaoyam32.lofter.com/post/dff5_efcbbfcf" target="_blank" rel="noopener">帮一个朋友算的，顺便贴出来</a></p>
<hr>
<p><a href="http://subbloggaoyam32.lofter.com/post/dff5_efcbc045" target="_blank" rel="noopener">12月定投：卖出一份</a></p>
<hr>
<p><a href="http://subbloggaoyam32.lofter.com/post/dff5_efcbbe75" target="_blank" rel="noopener">很黄，很暴力。。。</a></p>
<hr>
<p><a href="http://subbloggaoyam32.lofter.com/post/dff5_efcbbdf1" target="_blank" rel="noopener">六一儿童节</a></p>
<hr>
<p><a href="http://subbloggaoyam32.lofter.com/post/dff5_efcbbe8e" target="_blank" rel="noopener">如何化解2008年犯太岁(马、鼠、兔、羊)必看</a></p>
<hr>
<p><a href="http://subbloggaoyam32.lofter.com/post/dff5_efcbc144" target="_blank" rel="noopener">持仓帐户增加了</a></p>
<hr>
<p><a href="http://subbloggaoyam32.lofter.com/post/dff5_efcbc184" target="_blank" rel="noopener">180的逆袭</a></p>
<hr>
<p><a href="http://subbloggaoyam32.lofter.com/post/dff5_efcbc11d" target="_blank" rel="noopener">180etf分红</a></p>
<hr>
<p><a href="http://subbloggaoyam32.lofter.com/post/dff5_efcbbf65" target="_blank" rel="noopener">。</a></p>
<hr>
<p><a href="http://subbloggaoyam32.lofter.com/post/dff5_efcbc02a" target="_blank" rel="noopener">big money</a></p>
<hr>
<p><a href="http://subbloggaoyam32.lofter.com/post/dff5_efcbc032" target="_blank" rel="noopener">史无前例的金融时代</a></p>
<hr>
<p><a href="http://subbloggaoyam32.lofter.com/post/dff5_efcbc9b1" target="_blank" rel="noopener">还有没有A类亏损的朋友了？</a></p>
<hr>
<p><a href="http://subbloggaoyam32.lofter.com/post/dff5_efcbc0fb" target="_blank" rel="noopener">试验新的量化模型</a></p>
<hr>
<p><a href="http://subbloggaoyam32.lofter.com/post/dff5_efcbc17d" target="_blank" rel="noopener">还能拿多久？</a></p>
<hr>
<p><a href="http://subbloggaoyam32.lofter.com/post/dff5_efcbb600" target="_blank" rel="noopener">oops…</a></p>
<hr>
<p><a href="http://subbloggaoyam32.lofter.com/post/dff5_efcbc03e" target="_blank" rel="noopener">巴菲特的最新持股——送给认为巴菲特就是买入不动的人</a></p>
<hr>
<p><a href="http://subbloggaoyam32.lofter.com/post/dff5_efcbbfde" target="_blank" rel="noopener">价值投资区域</a></p>
<hr>
<p><a href="http://subbloggaoyam32.lofter.com/post/dff5_efcbc9b4" target="_blank" rel="noopener">油气网格开始</a></p>
<hr>
<p><a href="http://subbloggaoyam32.lofter.com/post/dff5_efcbc019" target="_blank" rel="noopener">投资</a></p>
<hr>
<p><a href="http://subbloggaoyam32.lofter.com/post/dff5_efcbc0a4" target="_blank" rel="noopener">研究贴：各大指数的十大权重股</a></p>
<hr>
<p><a href="http://subbloggaoyam32.lofter.com/post/dff5_efcbc064" target="_blank" rel="noopener">2011.4 等待8个月后，终于——买入一份</a></p>
<hr>
<p><a href="http://subbloggaoyam32.lofter.com/post/dff5_efcbc0a8" target="_blank" rel="noopener">不论公募、私募还是散户、机构，希望主动长期超越市场都是妄想</a></p>
<hr>
<p><a href="http://subbloggaoyam32.lofter.com/post/dff5_efcbbf29" target="_blank" rel="noopener">2008</a></p>
<hr>
<p><a href="http://subbloggaoyam32.lofter.com/post/dff5_efcbc005" target="_blank" rel="noopener">周五收盘前操作的理由</a></p>
<hr>
<p><a href="http://subbloggaoyam32.lofter.com/post/dff5_efcbc0c1" target="_blank" rel="noopener">恭祝大家龙年吉祥！</a></p>
<hr>
<p><a href="http://subbloggaoyam32.lofter.com/post/dff5_efcbbf63" target="_blank" rel="noopener">利率应该怎么用</a></p>
<hr>
<p><a href="http://subbloggaoyam32.lofter.com/post/dff5_efcbc012" target="_blank" rel="noopener">江晖：践行绝对收益之率之路！</a></p>
<hr>
<p><a href="http://subbloggaoyam32.lofter.com/post/dff5_efcbbfa8" target="_blank" rel="noopener">一封信</a></p>
<hr>
<p><a href="http://subbloggaoyam32.lofter.com/post/dff5_efcbbf8d" target="_blank" rel="noopener">虽不为僧，大义相通</a></p>
<hr>
<p><a href="http://subbloggaoyam32.lofter.com/post/dff5_efcbc195" target="_blank" rel="noopener">买卖的节奏</a></p>
<hr>
<p><a href="http://subbloggaoyam32.lofter.com/post/dff5_efcbb9a8" target="_blank" rel="noopener">比较开心</a></p>
<hr>
<p><a href="http://subbloggaoyam32.lofter.com/post/dff5_efcbc055" target="_blank" rel="noopener">晚安，2010 - 修罗的2010纪念册</a></p>
<hr>
<p><a href="http://subbloggaoyam32.lofter.com/post/dff5_efcbc132" target="_blank" rel="noopener">两个数据，一个结论</a></p>
<hr>
<p><a href="http://subbloggaoyam32.lofter.com/post/dff5_efcbc0d1" target="_blank" rel="noopener">截止今日，所有参加etf计划的朋友都盈利了</a></p>
<hr>
<p><a href="http://subbloggaoyam32.lofter.com/post/dff5_efcbc179" target="_blank" rel="noopener">518880</a></p>
<hr>
<p><a href="http://subbloggaoyam32.lofter.com/post/dff5_efcbc0c2" target="_blank" rel="noopener">再次总结ETF计划总收益、分年度收益以及与各类基金对比</a></p>
<hr>
<p><a href="http://subbloggaoyam32.lofter.com/post/dff5_efcbbfe1" target="_blank" rel="noopener">他们增持了，你呢？</a></p>
<hr>
<p><a href="http://subbloggaoyam32.lofter.com/post/dff5_efcbc002" target="_blank" rel="noopener">本月两份</a></p>
<hr>
<p><a href="http://subbloggaoyam32.lofter.com/post/dff5_efcbc98d" target="_blank" rel="noopener">油气每日净值预测</a></p>
<hr>
<p><a href="http://subbloggaoyam32.lofter.com/post/dff5_efcbc087" target="_blank" rel="noopener">2011年第30周好书——《财报就像一本故事书》</a></p>
<hr>
<p><a href="http://subbloggaoyam32.lofter.com/post/dff5_efcbc15d" target="_blank" rel="noopener">日元暴涨3%</a></p>
<hr>
<p><a href="http://subbloggaoyam32.lofter.com/post/dff5_efcbc16a" target="_blank" rel="noopener">2000点说仓位</a></p>
<hr>
<p><a href="http://subbloggaoyam32.lofter.com/post/dff5_efcbc036" target="_blank" rel="noopener">趋势账户，招行依然不给力</a></p>
<hr>
<p><a href="http://subbloggaoyam32.lofter.com/post/dff5_efcbbe9b" target="_blank" rel="noopener">最需要得到的</a></p>
<hr>
<p><a href="http://subbloggaoyam32.lofter.com/post/dff5_efcbc0eb" target="_blank" rel="noopener">15年前的5月21日</a></p>
<hr>
<p><a href="http://subbloggaoyam32.lofter.com/post/dff5_efcbc099" target="_blank" rel="noopener">2011.10.16 资本市场真相记录：送气工3000元变600万 真相并不重要</a></p>
<hr>
<p><a href="http://subbloggaoyam32.lofter.com/post/dff5_efcbc119" target="_blank" rel="noopener">上市公司企业利润确实在下降，但降幅非常有限</a></p>
<hr>
<p><a href="http://subbloggaoyam32.lofter.com/post/dff5_efcbc047" target="_blank" rel="noopener">无耻的上交所</a></p>
<hr>
<p><a href="http://subbloggaoyam32.lofter.com/post/dff5_efcbc98e" target="_blank" rel="noopener">且行且珍惜</a></p>
<hr>
<p><a href="http://subbloggaoyam32.lofter.com/post/dff5_efcbc137" target="_blank" rel="noopener">etf的特大喜讯，终于来了</a></p>
<hr>
<p><a href="http://subbloggaoyam32.lofter.com/post/dff5_efcbc0ce" target="_blank" rel="noopener">中国股市问题之一是散户太多</a></p>
<hr>
<p><a href="http://subbloggaoyam32.lofter.com/post/dff5_efcbc172" target="_blank" rel="noopener">应博友要求贴出pe</a></p>
<hr>
<p><a href="http://subbloggaoyam32.lofter.com/post/dff5_efcbc030" target="_blank" rel="noopener">做一个自由支配自己与其时间的贵族</a></p>
<hr>
<p><a href="http://subbloggaoyam32.lofter.com/post/dff5_efcbc06b" target="_blank" rel="noopener">2011.05 买入一份</a></p>
<hr>
<p><a href="http://subbloggaoyam32.lofter.com/post/dff5_efcbc05c" target="_blank" rel="noopener">2011.1.20投资周记</a></p>
<hr>
<p><a href="http://subbloggaoyam32.lofter.com/post/dff5_efcbbff8" target="_blank" rel="noopener">投资 性格最重要</a></p>
<hr>
<p><a href="http://subbloggaoyam32.lofter.com/post/dff5_efcbc0ad" target="_blank" rel="noopener">买鑫利的脑残再次出现了</a></p>
<hr>
<p><a href="http://subbloggaoyam32.lofter.com/post/dff5_efcbc9a8" target="_blank" rel="noopener">写在这个伟大的日子</a></p>
<hr>
<p><a href="http://subbloggaoyam32.lofter.com/post/dff5_efcbbfed" target="_blank" rel="noopener">寻找明珠系列 1：鲁泰</a></p>
<hr>
<p><a href="http://subbloggaoyam32.lofter.com/post/dff5_efcbb83d" target="_blank" rel="noopener">随便说说股票</a></p>
<hr>
<p><a href="http://subbloggaoyam32.lofter.com/post/dff5_efcbc0ab" target="_blank" rel="noopener">关于大盘</a></p>
<hr>
<p><a href="http://subbloggaoyam32.lofter.com/post/dff5_efcbc074" target="_blank" rel="noopener">转载难得一见的好文章——经济的“中国模式”走向终结</a></p>
<hr>
<p><a href="http://subbloggaoyam32.lofter.com/post/dff5_efcbc0f3" target="_blank" rel="noopener">判断题：我们现在处在哪个阶段？</a></p>
<hr>
<p><a href="http://subbloggaoyam32.lofter.com/post/dff5_efcbbff7" target="_blank" rel="noopener">关于中行转债</a></p>
<hr>
<p><a href="http://subbloggaoyam32.lofter.com/post/dff5_efcbbe83" target="_blank" rel="noopener">定投是否真的如此美妙</a></p>
<hr>
<p><a href="http://subbloggaoyam32.lofter.com/post/dff5_efcbc02b" target="_blank" rel="noopener">加息</a></p>
<hr>
<p><a href="http://subbloggaoyam32.lofter.com/post/dff5_efcbbe8f" target="_blank" rel="noopener">2008哪些人犯太岁以及化解太岁的方法</a></p>
<hr>
<p><a href="http://subbloggaoyam32.lofter.com/post/dff5_efcbc09b" target="_blank" rel="noopener">柳暗花明</a></p>
<hr>
<p><a href="http://subbloggaoyam32.lofter.com/post/dff5_efcbc040" target="_blank" rel="noopener">倒数</a></p>
<hr>
<p><a href="http://subbloggaoyam32.lofter.com/post/dff5_efcbc09e" target="_blank" rel="noopener">快与慢</a></p>
<hr>
<p><a href="http://subbloggaoyam32.lofter.com/post/dff5_efcbc05d" target="_blank" rel="noopener">2011.02。 本月不买不卖+我们的投资未来</a></p>
<hr>
<p><a href="http://subbloggaoyam32.lofter.com/post/dff5_efcbbec2" target="_blank" rel="noopener">今天在开心网上看到一个题，挺有意思。。</a></p>
<hr>
<p><a href="http://subbloggaoyam32.lofter.com/post/dff5_efcbc033" target="_blank" rel="noopener">停止谈论个股</a></p>
<hr>
<p><a href="http://subbloggaoyam32.lofter.com/post/dff5_efcbbfdd" target="_blank" rel="noopener">为别摸我买了第一年的保险</a></p>
<hr>
<p><a href="http://subbloggaoyam32.lofter.com/post/dff5_efcbbfef" target="_blank" rel="noopener">买基金的人，胆子最大了</a></p>
<hr>
<p><a href="http://subbloggaoyam32.lofter.com/post/dff5_efcbc0fc" target="_blank" rel="noopener">趋势与价值</a></p>
<hr>
<p><a href="http://subbloggaoyam32.lofter.com/post/dff5_efcbc06f" target="_blank" rel="noopener">上一个十年的大牛股是谁，下一个十年的大牛股在哪里</a></p>
<hr>
<p><a href="http://subbloggaoyam32.lofter.com/post/dff5_efcbbfec" target="_blank" rel="noopener">什么时候卖股票</a></p>
<hr>
<p><a href="http://subbloggaoyam32.lofter.com/post/dff5_efcbc07e" target="_blank" rel="noopener">随手存数据——壹</a></p>
<hr>
<p><a href="http://subbloggaoyam32.lofter.com/post/dff5_efcbbff1" target="_blank" rel="noopener">深市成交额十年来首超沪市 资金从大盘股中撤离</a></p>
<hr>
<p><a href="http://subbloggaoyam32.lofter.com/post/dff5_efcbc041" target="_blank" rel="noopener">不成熟的想法，从M1数据来考虑</a></p>
<hr>
<p><a href="http://subbloggaoyam32.lofter.com/post/dff5_efcbc066" target="_blank" rel="noopener">怎能不得瑟？</a></p>
<hr>
<p><a href="http://subbloggaoyam32.lofter.com/post/dff5_efcbc10f" target="_blank" rel="noopener">跌了，看着就舒服多了。下个月可以继续买了</a></p>
<hr>
<p><a href="http://subbloggaoyam32.lofter.com/post/dff5_efcbbffb" target="_blank" rel="noopener">持仓帐户连续新高后，2513，开始有人割肉了</a></p>
<hr>
<p><a href="http://subbloggaoyam32.lofter.com/post/dff5_efcbc018" target="_blank" rel="noopener">两个小寓言</a></p>
<hr>
<p><a href="http://subbloggaoyam32.lofter.com/post/dff5_efcbc99e" target="_blank" rel="noopener">权作留念</a></p>
<hr>
<p><a href="http://subbloggaoyam32.lofter.com/post/dff5_efcbc13b" target="_blank" rel="noopener">上周交易户数、持仓户数简评</a></p>
<hr>
<p><a href="http://subbloggaoyam32.lofter.com/post/dff5_efcbbffd" target="_blank" rel="noopener">毒贩住在父母家里</a></p>
<hr>
<p><a href="http://subbloggaoyam32.lofter.com/post/dff5_efcbc154" target="_blank" rel="noopener">港股的诱惑</a></p>
<hr>
<p><a href="http://subbloggaoyam32.lofter.com/post/dff5_efcbc05a" target="_blank" rel="noopener">ETF计划的好消息</a></p>
<hr>
<p><a href="http://subbloggaoyam32.lofter.com/post/dff5_efcbc008" target="_blank" rel="noopener">记录现在，受益未来</a></p>
<hr>
<p><a href="http://subbloggaoyam32.lofter.com/post/dff5_efcbb7aa" target="_blank" rel="noopener">联合国说</a></p>
<hr>
<p><a href="http://subbloggaoyam32.lofter.com/post/dff5_efcbc0d5" target="_blank" rel="noopener">继续记录成绩</a></p>
<hr>
<p><a href="http://subbloggaoyam32.lofter.com/post/dff5_efcbbfe2" target="_blank" rel="noopener">慢慢的开始激动起来</a></p>
<hr>
<p><a href="http://subbloggaoyam32.lofter.com/post/dff5_efcbc050" target="_blank" rel="noopener">怎么战胜通胀</a></p>
<hr>
<p><a href="http://subbloggaoyam32.lofter.com/post/dff5_efcbb849" target="_blank" rel="noopener">支持HH</a></p>
<hr>
<p><a href="http://subbloggaoyam32.lofter.com/post/dff5_efcbbfd0" target="_blank" rel="noopener">珠三角缺工超200万人：部分生产线已处停工状态</a></p>
<hr>
<hr>
<p>版权归<a href="https://www.weibo.com/chinaetfs" target="_blank" rel="noopener"><strong>ETF拯救世界</strong></a>所有，不得用于盈利性目的</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/经济/" rel="tag"># 经济</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/24/书单备忘录/" rel="next" title="书单备忘录">
                <i class="fa fa-chevron-left"></i> 书单备忘录
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/11/26/hello-world/" rel="prev" title="Hello World">
                Hello World <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">DaLi</p>
              <p class="site-description motion-element" itemprop="description">享受编程带来的快乐</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/dal-s/-" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:linuxer45@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">DaLi</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'LjKaRuKFMpbVabRATxULAdq0-gzGzoHsz',
        appKey: 'GKzMWA1cyt3804hCQ5NRnpHd',
        placeholder: '...',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
		visitor: true,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('-1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("LjKaRuKFMpbVabRATxULAdq0-gzGzoHsz", "GKzMWA1cyt3804hCQ5NRnpHd");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

</body>
</html>
